# cyrface

./: .classpath  .gitignore  .project  1_installation.md  2_usage.md  3_contact.md  4_license.md  Makefile  README.md  _config.yml  index.md  pom.xml
_includes/: sidebar.html
public/: ToyDataPB10raw.csv
src/main/java/uk/ac/ebi/cyrface/internal/: CyActivator.java
src/main/java/uk/ac/ebi/cyrface/internal/examples/commandLine/: CustomCommandTask.java  CustomCommandTaskFactory.java  CustomPlotCommandTask.java  CustomPlotCommandTaskFactory.java
src/main/java/uk/ac/ebi/cyrface/internal/examples/dataRail/: DataRailAttributes.java  DataRailModel.java  DataRailVisualStyle.java  DataRailWorkFlow.java
src/main/java/uk/ac/ebi/cyrface/internal/examples/dataRail/menu/: ContextMenuFactory.java  DataRailCyMenu.java  RFunctionsModel.java
src/main/java/uk/ac/ebi/cyrface/internal/examples/dataRail/tasks/: NormaliseCnoListTask.java  OptimiseCnoListTask.java
src/main/java/uk/ac/ebi/cyrface/internal/rinterface/: RHandler.java  Rserve.java  RserveHandler.java  StartRServeTask.java
src/main/java/uk/ac/ebi/cyrface/internal/rinterface/rcaller/: RCallerHandler.java
src/main/java/uk/ac/ebi/cyrface/internal/rinterface/rserve/: RserveHandler.java  StartRServeTask.java  StartRServeTaskObservable.java
src/main/java/uk/ac/ebi/cyrface/internal/sbml/sbfc/: CellNOpt2Qual.java  CellNOptModel.java  Qual2CellNOpt.java  QualExportHelper.java  QualImportHelper.java  SBMLQualModel.java
src/main/java/uk/ac/ebi/cyrface/internal/sbml/simplenet/: Edge.java  EdgeImpl.java  Network.java  NetworkException.java  NetworkImpl.java  NetworkLayout.java  Node.java  NodeAttributesFormat.java  NodeImpl.java  SifFormat.java
src/main/java/uk/ac/ebi/cyrface/internal/utils/: BioconductorPackagesEnum.java  ImagesPanel.java  MessageHandler.java  PlotsDialog.java  RActionUtils.java  RPlotsTypes.java  Rutils.java  SVGPlots.java
src/main/java/uk/ac/ebi/cyrface2/internal/: CyActivator.java
src/main/java/uk/ac/ebi/cyrface2/internal/examples/dataRail/: DataRailAttributes.java  DataRailModel.java  DataRailVisualStyle.java  DataRailWorkFlow.java
src/main/java/uk/ac/ebi/cyrface2/internal/examples/dataRail/menu/: ContextMenuFactory.java  DataRailCyMenu.java  RFunctionsModel.java
src/main/java/uk/ac/ebi/cyrface2/internal/examples/dataRail/tasks/: NormaliseCnoListTask.java  OptimiseCnoListTask.java
src/main/java/uk/ac/ebi/cyrface2/internal/rinterface/: RHandler.java  Rserve.java  RserveHandler.java  StartRServeTask.java  StartServeTask.java
src/main/java/uk/ac/ebi/cyrface2/internal/sbml/sbfc/: CellNOpt2Qual.java  CellNOptModel.java  Qual2CellNOpt.java  QualExportHelper.java  QualImportHelper.java  SBMLQualModel.java
src/main/java/uk/ac/ebi/cyrface2/internal/sbml/simplenet/: Edge.java  EdgeImpl.java  Network.java  NetworkException.java  NetworkImpl.java  NetworkLayout.java  Node.java  NodeAttributesFormat.java  NodeImpl.java  SifFormat.java
src/main/java/uk/ac/ebi/cyrface2/internal/utils/: BioconductorPackagesEnum.java  ImagesPanel.java  MessageHandler.java  PlotsDialog.java  RPlotsTypes.java  Rutils.java  SVGPlots.java
src/main/java/uk/ac/ebi/cyrface3/internal/: CyActivator.java  Storage.java
src/main/java/uk/ac/ebi/cyrface3/internal/examples/dataRail/: ContextMenuFactory.java  DataRailAttributes.java  DataRailModel.java  DataRailVisualStyle.java  DataRailWorkFlow.java
src/main/java/uk/ac/ebi/cyrface3/internal/examples/dataRail/contextMenus/: ContextMenuFactory.java  NormalizeCnoList.java  OptimizeCnoList.java
src/main/java/uk/ac/ebi/cyrface3/internal/examples/dataRail/menu/: DataRailCyMenu.java  RFunctionsModel.java
src/main/java/uk/ac/ebi/cyrface3/internal/examples/simpleExample/: SimpleExample.java
src/main/java/uk/ac/ebi/cyrface3/internal/rinterface/: RHandler.java  Rserve.java  RserveHandler.java
src/main/java/uk/ac/ebi/cyrface3/internal/sbml/sbfc/: CellNOpt2Qual.java  CellNOptModel.java  Qual2CellNOpt.java  QualExportHelper.java  QualImportHelper.java  SBMLQualModel.java
src/main/java/uk/ac/ebi/cyrface3/internal/sbml/simplenet/: Edge.java  EdgeImpl.java  Network.java  NetworkException.java  NetworkImpl.java  NetworkLayout.java  Node.java  NodeAttributesFormat.java  NodeImpl.java  SifFormat.java
src/main/java/uk/ac/ebi/cyrface3/internal/utils/: BioconductorPackagesEnum.java  ExceptionHandler.java  ImagesPanel.java  MessageHandler.java  PlotsDialog.java  RPlotsTypes.java  Rutils.java  SVGPlots.java
