<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>uk.ac.ebi.cyrface3</bundle.symbolicName>
		<bundle.namespace>uk.ac.ebi.cyrface3</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi</groupId>
	<artifactId>cyrface3</artifactId>
	<version>3.0.0</version>

			<name>${bundle.symbolicName}</name>
	
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Cytoscape requires Java 1.6 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.*, org.rosuda.REngine.*</Private-Package>
						<!--originally: <Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
	        <groupId>jsnet.rforgebml</groupId>
	        <artifactId>Rserve</artifactId>
	        <scope>system</scope>
	       <version>1.8</version>
	        <systemPath>${basedir}\lib\Rserve-1.8.jar</systemPath>
      	</dependency>
      		<dependency>
	        <groupId>jsnet.rforgebml</groupId>
	        <artifactId>REngine</artifactId>
	        <scope>system</scope>
	       <version>1.8</version>
	        <systemPath>${basedir}\lib\REngine-1.8.jar</systemPath>
      	</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>viewmodel-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
  		 	 <groupId>org.cytoscape</groupId>
  		 	 <artifactId>layout-api</artifactId>
  		 	 <version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
  		  	<artifactId>work-api</artifactId>
  		   <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>app-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>vizmap-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>application-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>event-api</artifactId>
		     <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>model-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>presentation-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
	        <groupId>jsbml</groupId>
	        <artifactId>jsbml-qual</artifactId>
	        <scope>system</scope>
	        <version>2.1-b1</version>
	        <systemPath>${basedir}\lib\jsbml-qual.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>jsbml</groupId>
	        <artifactId>jsbml-1.0-a1-with-dependencies</artifactId>
	        <scope>system</scope>
	        <version>2.1-b1</version>
	        <systemPath>${basedir}\lib\jsbml-1.0-a1-with-dependencies.jar</systemPath>
      	</dependency>
		<!-- 
		the sbfc throws the same error: org.osgi.framework.BundleException: unresolved constraint in bundle 
		uk.ac.ebi.cyrface3 [170]: Unable to resolve 170.0: missing requirement [170] package; (package=org.sbfc.api)
		
		<dependency>
	        <groupId>sbfc</groupId>
	        <artifactId>sbfc-api</artifactId>
	        <scope>system</scope>
	        <version>1.1.0</version>
	        <systemPath>${basedir}\lib\sbfc-api.jar</systemPath>
      	</dependency>
      	 -->
      	 
      	 
      	<!-- Here comes all the batik-stuff
      	
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-awt-util</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-awt-util.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-bridge</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-bridge.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-codec</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-codec.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-css</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-css.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-dom</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-dom.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-ext</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-ext.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-extension</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-extension.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-gui-util</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-gui-util.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-gvt</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-gvt.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-parser</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-parser.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-rasterizer</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-rasterizer.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-script</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-script.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-slideshow</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-slideshow.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-squiggle</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-squiggle.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-svg-dom</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-svg-dom.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-svggen</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-svggen.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-svgpp</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-svgpp.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-swing</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-swing.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-transcoder</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-transcoder.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-ttf2svg</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-ttf2svg.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-util</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-util.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>batik</groupId>
	        <artifactId>batik-xml</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\batik-xml.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>org.apache.lang</groupId>
	        <artifactId>commons-io-2.4</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\commons-io-2.4.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>xml-apis</groupId>
	        <artifactId>xml-apis</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\xml-apis.jar</systemPath>
      	</dependency>
      	<dependency>
	        <groupId>xml-apis</groupId>
	        <artifactId>commons-io-2.4</artifactId>
	        <scope>system</scope>
	        <version>1.7</version>
	        <systemPath>${basedir}\lib\xml-apis-ext.jar</systemPath>
      	</dependency>
    	-->
		
		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
