<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>uk.ac.ebi.cyrface3</bundle.symbolicName>
		<bundle.namespace>uk.ac.ebi.cyrface3</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi</groupId>
	<artifactId>cyrface3</artifactId>
	<version>3.0.0</version>

			<name>${bundle.symbolicName}</name>
	
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Cytoscape requires Java 1.6 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.*, org.rosuda.REngine.*</Private-Package>
						<!--originally: <Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.rforge</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>net.rforge</groupId>
			<artifactId>REngine</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>viewmodel-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
  		 	 <groupId>org.cytoscape</groupId>
  		 	 <artifactId>layout-api</artifactId>
  		 	 <version>3.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.cytoscape</groupId>
  		  	<artifactId>work-api</artifactId>
  		   <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>app-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>vizmap-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>application-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>event-api</artifactId>
		     <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>model-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.cytoscape</groupId>
		    <artifactId>presentation-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-swing</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-anim</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-awt-util</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-bridge</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-codec</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-css</artifactId>
      		<version>1.7</version>
   		</dependency>
   		<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-dom</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-ext</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-extension</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-gui-util</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-gvt</artifactId>
      		<version>1.7</version>
   		</dependency>
   	 	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-parser</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-rasterizer</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-script</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-slideshow</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-squiggle</artifactId>
      		<version>1.7</version>
   		</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-svg-dom</artifactId>
      		<version>1.7</version>
    	</dependency>
   	 	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-svggen</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-svgpp</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-transcoder</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-ttf2svg</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-util</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>batik-xml</artifactId>
      		<version>1.7</version>
    	</dependency>
    	<dependency>
      		<groupId>batik</groupId>
      		<artifactId>batik</artifactId>
      		<version>1.5</version>
    	</dependency>
    	<dependency>
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis-ext</artifactId>
      		<version>1.3.04</version>
    	</dependency>
    	<dependency>
      		<groupId>xml-apis</groupId>
      		<artifactId>xml-apis</artifactId>
      		<version>2.0.2</version>
   	 	</dependency>
   	 	<dependency>
      		<groupId>org.apache.xmlgraphics</groupId>
      		<artifactId>fop</artifactId>
      		<version>0.94</version>
    	</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
